<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
    />
    <meta name="keywords" content="Semantic-UI, Theme, Design, Template" />
    <meta name="author" content="PPType" />
    <meta name="theme-color" content="#ffffff" />
    <title>ARG Control Panel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .ui.form .inline.fields {
        margin-bottom: 0;
      }

      .ui.message {
        background-color: #eeeeee;
        box-shadow: none;
        border-radius: 0;
        margin-bottom: 4rem;
        padding-top: 6rem;
        padding-bottom: 4rem;
      }

      .ui.menu > .ui.container > .header.item {
        font-size: 1.4rem;
        margin-left: -20px;
      }

      .ui.borderless.menu {
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }

      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
    </style>
     <style type="text/css">
        body {
          -webkit-font-smoothing: antialiased;
          -moz-font-smoothing: grayscale;
        }
  
        #sidebar {
          position: fixed;
          height: 100vh;
          background-color: #f5f5f5;
          padding-top: 68px;
          padding-left: 0;
          padding-right: 0;
        }
  
        #sidebar .ui.menu > a.item {
          padding: 10px 20px;
          line-height: 20px;
          color: #337ab7;
          border-radius: 0 !important;
          margin-top: 0;
          margin-bottom: 0;
        }
  
        #sidebar .ui.menu > a.item.active {
          background-color: #337ab7;
          color: white;
          border: none !important;
        }
  
        #sidebar .ui.menu > a.item:hover {
          background-color: #eee;
          color: #23527c;
        }
  
        #content {
          padding-top: 56px;
          padding-left: 20px;
          padding-right: 20px;
        }
  
        #content h1 {
          font-size: 36px;
        }
  
        #content .ui.dividing.header {
          width: 100%;
        }
  
        .ui.centered.small.circular.image {
          margin-top: 14px;
          margin-bottom: 14px;
        }
  
        .ui.borderless.menu {
          box-shadow: none;
          flex-wrap: wrap;
          border: none;
          padding-left: 0;
          padding-right: 0;
        }
  
        .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
          display: none;
        }
      </style>
  </head>

  <body id="root">
    <div class="ui tablet computer only padded grid">
      <div class="ui top fixed borderless inverted fluid menu">
        <div class="ui container">
          <a class="header item">ARG PANEL</a>
          <div class="right menu">
            <div class="item">
              <form class="ui form">
                <div class="inline fields">
                  <div class="field">
                    <input placeholder="Search Bill" type="text" />
                  </div>
                  <div class="field">
                    <button class="ui green button">Search</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui mobile only padded grid">
      <div class="ui top fixed borderless fluid inverted huge menu">
        <a class="header item">ARG Panel</a>
        <div class="right menu">
          <div class="item">
            <button class="ui icon toggle basic inverted button">
              <i class="content icon"></i>
            </button>
          </div>
        </div>
        <div class="ui vertical borderless inverted fluid menu">
          <div class="item">
            <form class="ui form">
              <div class="field"><input placeholder="Search Bill" type="" /></div>
              <div class="field">
                <button class="ui green button">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="ui massive message">
      <div class="ui container">
        <h1 class="ui huge header">Welcome To ARG Panel!</h1>
        <p>
         Here You Can generate the reciepts just by filling the fields.
        </p>
        <button class="ui large primary button">Go to Home &raquo;</button>
      </div>
    </div>
    <div class="ui container">
     <!-- <div class="ui three column stackable grid">
        <div class="column">
          <h1 class="ui header">Heading</h1>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui.
          </p>
          <div class="ui small basic button">View details &raquo;</div>
        </div>
        <div class="column">
          <h1 class="ui header">Heading</h1>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui.
          </p>
          <div class="ui small basic button">View details &raquo;</div>
        </div>
        <div class="column">
          <h1 class="ui header">Heading</h1>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus,
            tellus ac cursus commodo, tortor mauris condimentum nibh, ut
            fermentum massa justo sit amet risus. Etiam porta sem malesuada
            magna mollis euismod. Donec sed odio dui.
          </p>
          <div class="ui small basic button">View details &raquo;</div>
        </div>
      </div> -->
      <div class="ui hidden divider"></div>
      <div class="ui divider"></div>
      <div>
        <div class="row">
            <h1 class="ui huge dividing header">Section title</h1>
          </div>
          <div class="row">
            <form method="post" action=".\assets\php\function.php">
            <table class="ui single line striped selectable unstackable table">
              <thead>
                <tr>
                  <th>Sr. no.</th>
                  <th>Field Name</th>
                  <th>Default</th>
                  <th>Set Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1.</td>
                  <td>Name</td>
                  <td>JHON DOE</td>
                  <td>
                    <div class="ui left action input">
                    <button class="ui teal labeled icon button">
                      <i class="user icon"></i>
                      Set Name
                    </button>
                    <input type="text" name="name" id="name" value="Jhon Doe">
                  </div>
                </td>
                  
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Roll No.</td>
                  <td>19826</td>
                  <td>
                    <div class="ui left action input">
                      <button class="ui teal labeled icon button">
                        <i class="registered icon"></i>
                        Roll. No. 
                      </button>
                      <input type="text" name="roll" id="roll" value="19826">
                    </div>
                  </td>
                  
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Branch</td>
                  <td>Information Technology</td>
                  <td>
                    <div class="ui left action input">
                      <button class="ui teal labeled icon button">
                        <i class="id card icon"></i>
                        Branch. 
                      </button>
                    <select id="branch" name="branch">
                      <option value="Information Technology">Information Technology</option>
                      <option value="Mechanical Engineering">Mechanical Engineering</option>
                      <option value="Electronic Engineering" selected>Electronic Engineering</option>
                      <option value="Civil Engineering">Civil Engineering</option>
                    </select>
                  </div>
                  </td>
                  
                </tr>
                <tr>
                  <td>4. </td>
                  <td>Date</td>
                  <td>MM/DD/YYYY</td>
                  <td><div class="ui calendar" id="example2">
                    <div class="ui input left icon">
                      <i class="calendar icon"></i>
                      <input name="date" type="date" placeholder="Date">
                    </div>
                  </div></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Semester</td>
                  <td>
                    1<sup>st</sup> Sem
                  </td>
                  <td>
                    <div class="ui left action input">
                      <button class="ui teal labeled icon button">
                        <i class="id badge icon"></i>
                        Semester
                      </button>
                    <select id="sem" name="sem">
                    <option value="1">1<sup>st</sup> Sem</option>
                    <option value="2">2<sup>nd</sup> Sem</option>
                    <option value="3" selected>3<sup>rd</sup> Sem</option>
                    <option value="4">4<sup>th</sup> Sem</option>
                    <option value="5">5<sup>th</sup> Sem</option>
                    <option value="6">6<sup>th</sup> Sem</option>
                  </select>
                </div></td>
                  
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Year</td>
                  <td>May 2022</td>
                  <td>
                    <div class="ui left action input">
                      <button class="ui teal labeled icon button">
                        <i class="calendar alternate icon"></i>
                        Year
                      </button>
                      <input name="year" type="month" placeholder="Year">
                    </div></td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Balance</td>
                  <td>0</td>
                  <td><div class="ui left action input">
                    <button class="ui teal labeled icon button">
                      <i class="registered icon"></i>
                      Balance 
                    </button>
                    <input name="bal" type="text" value="0">
                  </div></td>
                  
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Amount Paid</td>
                  <td>71750</td>
                  <td><div class="ui left action input">
                    <button class="ui teal labeled icon button">
                      <i class="registered icon"></i>
                      Amount Paid 
                    </button>
                    <input name="paid" type="text" value="71750">
                  </div></td>
                  
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Check No.</td>
                  <td>nill</td>
                  <td><div class="ui left action input">
                    <button class="ui teal labeled icon button">
                      <i class="registered icon"></i>
                      Check No. 
                    </button>
                    <input name="check" type="text" value="nill">
                  </div></td>
                  
                </tr>
                <tr>
                  <td>10.</td>
                  <td>Reciept No.</td>
                  <td>nill</td>
                  <td><div class="ui left action input">
                    <button class="ui teal labeled icon button">
                      <i class="registered icon"></i>
                      Reciept No.
                    </button>
                    <input name="rec" type="text" value="nill">
                  </div></td>
                  
                </tr>
               
              </tbody>
            </table>
            <input type="submit" name="reciept_submit" class="ui green button" value="Save">
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".ui.toggle.button").click(function() {
          $(".mobile.only.grid .ui.vertical.menu").toggle(100);
        });
      });
    </script>
    <div class="ui divider"></div> 
      <footer>&copy; 2022 Mudassir Shaikh Production.</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script>
      $(document).ready(function() {
        $(".ui.toggle.button").click(function() {
          $(".mobile.only.grid .ui.vertical.menu").toggle(100);
        });
      });
    </script>
  </body>
</html>