<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        E-Fee Login | Saboo Siddik Polytechnic
    </title>
    <style type="text/css">
        body {
          background: url(https://getmyuni.azureedge.net/college-image/big/m-h-saboo-siddik-college-of-engineering-mhssce-mumbai.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          background-position: center;
          background-color: rgb(33, 48, 43);
        }
        body > .grid {
          height: 100%;
        }
        .image {
          margin-top: -100px;
        }
        .column {
          max-width: 450px;
        }
      </style>
</head>
<body class="ui container">
    <div class="ui middle aligned center aligned grid">
        <div class="column">
            <div class="ui inverted segment">
          <h2 class="ui image teal inverted header ">
            <img src="ef.png" class="ui circular image">
            <div class="ui content teal inverted header">
              E-FEE LOGIN 
            </div>
            <div class="ui sub header">A easy way for fee reciept</div>
            
          </h2>
          </div>
          <form class="ui large inverted form">
            <div class="ui stacked inverted segment">
              <div class="field">
                <div class="ui left icon input">
                  <i class="user icon"></i>
                  <input type="text" name="email" placeholder="E-mail address">
                </div>
              </div>
              <div class="field">
                <div class="ui left icon input">
                  <i class="lock icon"></i>
                  <input type="password" name="password" placeholder="Password">
                </div>
              </div>
                <div class="inline field">
                  <div class="ui toggle checkbox">
                    <input type="checkbox"  tabindex="0" class="hidden">
                    <label>Allow Cookies</label>
                  </div>
                </div>
              <div class="ui fluid large teal submit button">Login</div>
            </div>
      
            <div class="ui error message"></div>
            
          </form>
      
          <div class="ui message">
            New to us? <a href="#">Sign Up</a>
          </div>
        </div>
      </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js">$('.ui.checkbox')
        .checkbox()
      ;</script>
</body>
</html>